version=1.0
artifactory_contextUrl=https://gtie-artifactory.us.dell.com/artifactory
buildInfo.build.name=com.dell.isg.smi:service-server-configuration
systemProp.sonar.host.url=http://100.68.126.201:9000